.experience {
    min-height: 100vh;
}
@keyframes scaleUp {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.experience-image1 img {
    max-width: 100%;
    height: auto;
    animation: scaleUp 3s infinite;
    /* Adjust animation properties as needed */
}

.experience-image1 {
    margin-top: 10px;
    flex: 0.6; /* Adjust the width percentage */
    display: flex;
    align-items: center;
    justify-content: center;
}




.experience-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.experience-description {
    width: 100%;
    flex: 0.98;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 2rem;
}

.experience-description > h1 {
    font-size: 3.5rem;
    font-family: var(--primaryFont);
    margin-bottom: 2rem;
    
}

.experience-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 90%;
    height: auto;
    padding: 1.5rem;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    transition: background-color 200ms ease-in-out;
}

.expcard-img {
    
    border-radius: 50%;
    
    width: 10%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.expcard-img > img {

    
    width: 42px;
    pointer-events: none;
}

.experience-details {
    margin-left: 0.6rem;
}

.experience-details > h6 {
    font-family: var(--primaryFont);
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.experience-details > h4 {
    font-family: var(--primaryFont);
    font-size: 1.225rem;
    font-weight: 600;
}

.experience-details > h5 {
    font-family: var(--primaryFont);
    font-size: 1.15rem;
    font-weight: 600;
}

.experience-details-content {
    max-height: 100px;
    overflow-y: auto;
    margin-top: 0.5rem;
}

.view-certificates-button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background: #000;
    padding: 20px;
    border-radius: 10px;
    outline: none;
    max-width: 700px;
    width: 80%;
    height: 60%;
    overflow: auto;
    border: 2px solid #86b6ce;
    /* Add Flexbox properties */
    
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}



/* CSS */
.button-21 {
   
  margin-top: 8px;
  align-items: center;
  appearance: none;
  background-color: #86b6ce;
  background-image: linear-gradient(1deg, #7dd4ff, #2a92ce 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(22, 143, 224, 0.25) 0 0 0 .125em;
}

.certificate-container{
  display: flex;
  justify-content: center;
  align-items: center;
 
  
  margin: auto;
  overflow: hidden;
  
}
.certificate-img{
   
    max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.close-modal-button {
    width: 28%;
    height: 7%;
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    background-color: #061a1f;
    color: white;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media screen and (max-width: 992px) {
    .experience {
        min-height: 100%;
    }
    .experience-image {
        display: none;
    }
    .experience-description {
        flex: 1;
        margin: auto;
    }    
    .experience-description > h1 {
        font-size: 3.2rem;
    }
    .experience-card {
        width: 100%;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 800px) {
    .experience-description {
        width: 100%; /* Use the full width */
        padding: 1rem; /* Adjust padding as needed */
    }
    
    .experience-image1 {
        display: none; /* Hide the image container */
    }
    .experience-description > h1 {
        font-size: 3rem;
        margin-right: 6%;
        margin-bottom: 2rem;
        align-self: center;
    }
    .experience-description {
        flex: 1;
        padding: 1rem;
    }
    .experience-card {
        padding: 1rem;
        margin-bottom: 1.5rem;
        height: 40%;
    }
    .expcard-img {
        border-radius: 50%;
        width: 45px;
        height: 45px;
    }
    
    .expcard-img > img {
        width: 30px;
    }
    .experience-details > h6 {
        font-size: 0.85rem;
        margin-bottom: 0.45rem;
    }
    
    .experience-details > h4 {
        font-size: 1.125rem;
        line-height: 126%;
    }
    
    .experience-details > h5 {
        font-size: 1.05rem;
        line-height: 126%;
    }
}

@media screen and (max-width: 600px) {
    .experience-description > h1 {
        font-size: 2.5rem;
    }
}
